<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Ubuntu:wght@300;400;700&family=Press+Start+2P&display=swap"
        rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">
    <title>Visma Security Conference - Staying secure in the pandemic</title>
    <meta name="description" content="Visma Security Conference - Staying secure in the pandemic">
    <meta name="keywords" content="visma, security, web security, web application security, hacker, passwords">
    <meta name="author" content="Visma">
    <meta name="robots" content="index, follow">
    <meta name="title" content="Visma SecCon">
    <meta property="og:title" content="Visma SecCon">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.visma.com/seccon">
    <meta property="og:description" content="Visma Security Conference - Staying secure in the pandemic">   
    <meta property="og:image" content="https://visma-seccon.github.io/logo_750x500.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="theme-color" content="#9407CA">
    
</head>

<body>
    <div class="bg" id="curved_bg"></div>
    <div class="bg" id="curved_bg_rev"></div>
    
    <div class="bg" id="cd_1"></div>
    <div class="bg" id="cd_2"></div>
    <div class="bg" id="cd_3"></div>
    <div class="bg" id="cd_4"></div>

    <div class="bg" id="lines_o1"></div>
    <div class="bg" id="lines_o2"></div>

    <div class="bg" id="recs"></div>
    <div class="bg" id="recs_1"></div>
    <div class="bg" id="recs_2"></div>
    <div class="bg" id="recs_3"></div>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 shadow-sm2222">
        <img src="logo_small_blank_170x115.png" alt="Visma Security Conference logo" class="align-middle" >
        <img class="ml-5" src="Visma_Logo.png" alt="Visma logo" width="128" height="25">

        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2" href="#about"><span class="yellow">{ </span>About<span class="yellow"> }</span></a>
            <a class="p-2" href="#agenda"><span class="yellow">{ </span>Agenda<span class="yellow"> }</span></a>
            <a class="p-2" href="#speakers"><span class="yellow">{ </span>Speakers<span class="yellow"> }</span></a>
            <a class="p-2" href="#attend"><span class="yellow">{ </span>Attend<span class="yellow"> }</span></a>
        </nav>
    </div>

    <section class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 d-none d-lg-block">
                    <img src="logo_750x500.png" alt="Visma Security Conference logo large" class="float-right">
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <h1>Visma Security Conference</h1>
                    <h2><span class="yellow">{ </span>Staying secure in the pandemic<span class="yellow"> }</span></h2>
                    <p class="lead">NOW VIRTUAL, join us on November 11 @ 11:00 CET</p>
                    <p>
                        <a href="#attend" class="btn btn-primary my-2">I want to attend</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center mb-4">About SecCon</h1>
                    <p class="thin mt-5">
                        We are happy to invite you to the second edition of Visma SecCon, Visma’s yearly security conference intended for our customers, our employees and everyone else interested in security. 
                        <br>
                        This year’s topic is how to stay secure during a pandemic and we will discuss various issues that surface in the wake of working remotely/in the wake of these special times. 
                        <br><br>
                        The purpose of the conference is to bring together eminent experts in the cyber security field, both from Visma and externally in order to increase the focus and awareness on security, a field in constant development. New risks and scam methods are always emerging alongside changes in society, and it’s fundamental to be up to date. 
                    </p>
                    <p class="thin mt-5">
                        This year the conference will be digital and free for everyone to attend, accessible via YouTube Live Streaming!
                    </p>
                    <p class="text-center mt-5">
                        <a href="#attend" class="btn btn-secodary my-2">I want to attend</a>
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container agenda" id="agenda">
            <h1 class="text-center mb-5">Agenda</h1>
            <div class="row">
                <div class="col-md-4">
                    <h2 class="clock mt-4">11:00</h2>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Intro and welcome by the hosts</h2>
                    <p class="person">Isabel Arkvik and Helle Hobbelhagen</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    &nbsp;
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Cyber Threat landscape</h2>
                    <p class="person">Per Olsson</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h2 class="clock mt-4">11:30</h2>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Attack yourself – Secure yourself</h2>
                    <p class="person"><a href="#alexandersson">Fredrik "STÖK" Alexandersson</a></p>
                    <p class="half-fade" id="s1">
                        Security tools and techniques on a budget.
                        <br>
                        In this presentation STÖK demystifies the cloaks and daggers that surrounds the secrecy of hacking.
                        <br>
                        And shows you tools and techniques used by security professionals. So you too in a safe manner can attack your own organization to  identify weaknesses/ misconfigurations and vulnerabilities in your own internet facing assets.
                    </p>
                    <p onclick="expand('#s1')" class="readmore">
                        Read more
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h2 class="clock mt-4">12:00</h2>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Who Did It? A Game of Attribution</h2>
                    <p class="person"><a href="#oberg">Martin Öberg</a></p>
                    <p class="half-fade" id="s2">
                        'Attribution' is simply the process of identifying the perpetrators of an attack, and it is notoriously hard to perform for cyber crime. But why is that? And is it still worth doing?
In this talk I will go through some of the challenges and rewards of cyber attribution. I will also explain different investigative methods and techniques using unique behind-the-scenes examples from our own security investigations.
                    </p>
                    <p onclick="expand('#s2')" class="readmore">
                        Read more
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h2 class="clock mt-4">12:30</h2>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Who follows you?</h2>
                    <p class="person"><a href="#kankaala">Laura Kankaala</a></p>
                    <p class="half-fade" id="s3">
                        Privacy has become a buzzword for companies and enterprises. But privacy is much more personal - and sometimes compromises in privacy can leave deep psychological wounds, such as when a spouse or a 
                        relative has total control over our digital lives. 
                        <br>
                        In this talk, Laura talks about modern privacy of normal human beings, and how issues such as stalking take a whole new form in the digital spaces.
                    </p>
                    <p onclick="expand('#s3')" class="readmore">
                        Read more
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h2 class="clock mt-4">13:00</h2>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Working with Hackers</h2>
                    <p class="person"><a href="#piroska">Ioana Piroska</a></p>
                    <p class="half-fade" id="s4">
                        Working with hackers through Bug Bounty programs. Ioana will also gives some practical tips for running a successful BB program, based on our 2 years journey in Visma. 
                        <br>
                        At the end of this presentation, you will know more about hackers and how they can help you secure your assets.
                    </p>
                    <p onclick="expand('#s4')" class="readmore">
                        Read more
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h2 class="clock mt-4">13:30</h2>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Passwords are forever! (And how to cope with them)</h2>
                    <p class="person"><a href="#thorsheim">Per Thorsheim</a></p>
                    <p class="half-fade" id="s5">
                        Bill Gates predicted the death of passwords at RSA in 2004. Today we have more passwords than ever before. 
                        <br>
                        We also have more accounts, more 2-factor authentication & lots more problems with it all. 
                        <br>
                        Here's what I've learned through 20+ years of work, play, research and obsession with passwords & anything digital authentication. 
                        Bad jokes, free advice & a tough warning comes as part of the talk.
                    </p>
                    <p onclick="expand('#s5')" class="readmore">
                        Read more
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h2 class="clock mt-4">14:00</h2>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Why not Red team?</h2>
                    <p class="person"><a href="#lysen">Even Lysen</a></p>
                    <p class="half-fade" id="s6">
                        The most severe cyberattacks today originate from sources already inside your network. Compromised accounts belonging to employees being the most common vector. The way attackers go about to obtain these accounts usually involve some form of social engineering or physical attacks, yet these are the vectors companies scope away when they order security tests. Join me by the campfire and hear why you should get a full-on redteam to test your security and why this can be fun for everyone. 
                    </p>
                    <p onclick="expand('#s6')" class="readmore">
                        Read more
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h2 class="clock mt-4">14:30</h2>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Applied Machine Learning in Visma Product Security</h2>
                    <p class="person"><a href="#saied">Alan Saied</a></p>
                    <p class="half-fade" id="s7">
                        In this presentation Alan briefly goes through the use of Machine Learning in Product Security. He highlights some projects, tasks and experiments that Machine Learning is used for in the context of anomaly detection, analysis and computer forensics. 
                    </p>
                    <p onclick="expand('#s7')" class="readmore">
                        Read more
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h2 class="clock mt-4">15:00</h2>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-4 mt-4">Disaster Averted!</h2>
                    <p class="person"><a href="#ingelsson">Ole-William Ingelsson</a></p>
                    <p class="half-fade" id="s8">
                        A story of how the Ransomware industry has evolved into big business. In this presentation you will hear about the constant threat of a major ransomware attack, how the Visma Security Team fights this on a daily basis and why giving in to the criminals demand is a very bad solution.
                    </p>
                    <p onclick="expand('#s8')" class="readmore">
                        Read more
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container speakers">

            <h1 class="text-center mb-5 mt-5 pt-5" id="speakers">Speakers</h1>

            <br><br>

            <div class="row text-center mb-3">
                <div class="col-md-3">
                    <div class="mb-4" id="alexandersson">
                        <img src="speakers/stok-bw-frame.png" 
                        onmouseover="this.src='speakers/stok-frame.png'"
                        onmouseout="this.src='speakers/stok-bw-frame.png'" 
                        alt="STÖK" class="img-fluid profile">
                        <div class="">
                            <p class="person mb-1 mt-2">Fredrik "STÖK" Alexandersson</p>
                            <p class="text-muted mb-0">Cyber Security Advisor - BLKNRTH Security AB</p>
                            <a href="https://twitter.com/stokfredrik" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>
                            <a href="https://se.linkedin.com/in/fredrikalexandersson" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-4" id="oberg">
                        <img src="speakers/oberg-bw-frame.png"
                        onmouseover="this.src='speakers/oberg-frame.png'"
                        onmouseout="this.src='speakers/oberg-bw-frame.png'" 
                        alt="Martin Öberg" class="img-fluid profile">
                        <div class="">
                            <p class="person mb-1 mt-2">Martin Öberg</p>
                            <p class="text-muted mb-0">Head of the Product Security Operations Center - Visma</p>
                            <!--<a href="#" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>-->
                            <a href="https://se.linkedin.com/in/martin-%C3%B6berg" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-4" id="kankaala">
                        <img src="speakers/kankaala-bw-frame.png" 
                        onmouseover="this.src='speakers/kankaala-frame.png'"
                        onmouseout="this.src='speakers/kankaala-bw-frame.png'" 
                        alt="Laura Kankaala" class="img-fluid profile">
                        <div class="">
                            <p class="person mb-1 mt-2">Laura Kankaala</p>
                            <p class="text-muted mb-0">Whitehat hacker</p>
                            <a href="https://twitter.com/_larppa" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>
                            <a href="https://fi.linkedin.com/in/laura-kankaala" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-4" id="piroska">
                        <img src="speakers/piroska-bw-frame.png" 
                        onmouseover="this.src='speakers/piroska-frame.png'"
                        onmouseout="this.src='speakers/piroska-bw-frame.png'" 
                        alt="Ioana Piroska" class="img-fluid profile">
                        <div class="">
                            <p class="person mb-1 mt-2">Ioana Piroska</p>
                            <p class="text-muted mb-0">Security Analyst - Visma</p>
                            <!--<a href="#" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>-->
                            <a href="https://ro.linkedin.com/in/ioana-piroska-424aa187" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-3">
                    <div class="mb-4" id="thorsheim">
                        <img src="speakers/thorsheim-bw-frame.png" 
                        onmouseover="this.src='speakers/thorsheim-frame.png'"
                        onmouseout="this.src='speakers/thorsheim-bw-frame.png'" 
                        alt="Per Thorsheim" class="img-fluid profile">
                        <div class="">
                            <p class="person mb-1 mt-2">Per Thorsheim</p>
                            <p class="text-muted mb-0">Security Evangelist - Secure Practice AS</p>
                            <a href="https://twitter.com/thorsheim" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>
                            <a href="https://no.linkedin.com/in/thorsheim" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-4" id="lysen">
                        <img src="speakers/lysen-bw-frame.png" 
                        onmouseover="this.src='speakers/lysen-frame.png'"
                        onmouseout="this.src='speakers/lysen-bw-frame.png'" 
                        alt="Even Lysen" class="img-fluid profile">
                        <div class="">
                            <p class="person mb-1 mt-2">Even Lysen</p>
                            <p class="text-muted mb-0">Security Consultant - Visma</p>
                            <!--<a href="#" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>-->
                            <a href="https://no.linkedin.com/in/even-lysen-028609192" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-4" id="saied">
                        <img src="speakers/saied-bw-frame.png" 
                        onmouseover="this.src='speakers/saied-frame.png'"
                        onmouseout="this.src='speakers/saied-bw-frame.png'" 
                        alt="Alan Saied" class="img-fluid profile">
                        <div class="">
                            <p class="person mb-1 mt-2">Alan Saied</p>
                            <p class="text-muted mb-0">Machine Learning and Security Architect - Visma</p>
                        <!--
                            <a href="#" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>
                            <a href="#" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        -->
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-4" id="ingelsson">
                        <img src="speakers/ingelsson-bw-frame.png" 
                        onmouseover="this.src='speakers/ingelsson-frame.png'"
                        onmouseout="this.src='speakers/ingelsson-bw-frame.png'" 
                        alt="Ole-William Ingelsson" class="img-fluid profile">
                        <div class="">
                            <p class="person mb-1 mt-2">Ole-William Ingelsson</p>
                            <p class="text-muted mb-0">Chief Information Security Officer - Visma</p>
                            <!--<a href="#" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>-->
                            <a href="https://dk.linkedin.com/in/oingelsson" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <h1 class="text-center mb-5 pt-5">Hosts & organizers</h1>
            <div class="row justify-content-md-center text-center mb-3">
                <div class="col-md-4">
                    <div class="mb-4">
                        <img src="speakers/arkvik-bw-frame.png" 
                        onmouseover="this.src='speakers/arkvik-frame.png'"
                        onmouseout="this.src='speakers/arkvik-bw-frame.png'" 
                        alt="Isabel Arkvik" class="img-fluid profile">
                        <div class="text-center">
                            <p class="person mb-1 mt-2">Isabel Arkvik</p>
                            <p class="text-muted mb-0">Security Communication Manager - Visma</p>
                            <!--<a href="#" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>-->
                            <a href="https://no.linkedin.com/in/isabel-arkvik-quiroga-6a895153" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-4">
                        <img src="speakers/hobbelhagen-bw-frame.png" 
                        onmouseover="this.src='speakers/hobbelhagen-frame.png'"
                        onmouseout="this.src='speakers/hobbelhagen-bw-frame.png'" 
                        alt="Helle Hobbelhagen" class="img-fluid profile">
                        <div class="text-center">
                            <p class="person mb-1 mt-2">Helle Hobbelhagen</p>
                            <p class="text-muted mb-0">Security Marketing Coordinator - Visma</p>
                            <!--<a href="#" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>-->
                            <a href="https://in.linkedin.com/pub/helle-hobbelhagen/43/178/9b9" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mb-4">
                        <img src="speakers/olsson-bw-frame.png" 
                        onmouseover="this.src='speakers/olsson-frame.png'"
                        onmouseout="this.src='speakers/olsson-bw-frame.png'" 
                        alt="Per Olsson" class="img-fluid profile">
                        <div class="text-center">
                            <p class="person mb-1 mt-2">Per Olsson</p>
                            <p class="text-muted mb-0">Application Security Engineer - Visma</p>
                            <a href="https://twitter.com/repolsson" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/perolsson1/" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center text-center">
                <div class="col-md-4">
                    <div class="mb-4">
                        <img src="speakers/tauren-bw-frame.png" 
                        onmouseover="this.src='speakers/tauren-frame.png'"
                        onmouseout="this.src='speakers/tauren-bw-frame.png'" 
                        alt="Joakim Tauren" class="img-fluid profile">
                        <div class="text-center">
                            <p class="person mb-1 mt-2">Joakim Tauren</p>
                            <p class="text-muted mb-0">Application Security Architect - Visma</p>
                            <a href="https://twitter.com/joakimtauren" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>
                            <a href="https://fi.linkedin.com/in/jtauren" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-4">
                        <img src="speakers/hoikkala-bw-frame.png" 
                        onmouseover="this.src='speakers/hoikkala-frame.png'"
                        onmouseout="this.src='speakers/hoikkala-bw-frame.png'" 
                        alt="Joona Hoikkala" class="img-fluid profile">
                        <div class="text-center">
                            <p class="person mb-1 mt-2">Joona Hoikkala</p>
                            <p class="text-muted mb-0">Application Security Architect - Visma</p>
                            <a href="https://twitter.com/joohoi" target="_blank" rel="noopener noreferrer"><i class="social fab fa-twitter"></i></a>
                            <!--<a href="#" target="_blank" rel="noopener noreferrer"><i class="social fab fa-linkedin"></i></a>-->
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <section>
        <div class="container signup">
            <div class="card">
                <div class="card-body" id="attend">
                    <h1 class="card-title text-center mb-5">Attend</h1>

                    <p class="card-text thin text-center">Actually we don't want your email and we don't want to track you.</p>

                    <p class="text-center">Add to your calendar</p>

                    <div class="row">
                        <div class="col-md-6">
                            <p class="float-left ml-5">
                                <a class="yellow" href="https://www.google.com/calendar/render?action=TEMPLATE&sf=true&output=xml&text=Visma%20SecCon%20-%20Staying%20secure%20in%20the%20pandemic&location=https://youtu.be/vvvdLDpjvmE&details=Find%20agenda%20in%20the%20Youtube%20description&dates=20201111T100000Z/20201111T143000Z" target="_blank" rel="noopener noreferrer">
                                    <i class="far fa-calendar-alt"></i> Google Calendar
                                </a>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p class="float-right mr-5">
                                <a class="yellow" href="Visma_SecCon__Staying_secure_in_the_pandemic.ics" target="_blank" rel="noopener noreferrer">
                                    <i class="far fa-calendar-alt"></i> iCal (Outlook/Apple)
                                </a>
                            </p>   
                        </div>
                      </div>                   

       
                    <h3 class="text-center separator">or</h3>
                    <br>


                    <p class="card-text text-center">Get a reminder on Youtube (logged in), link below:</p>
                    <p class="card-text thin text-center">Click <img src="set-reminder.png" alt="Set Youtube Reminder"> to get notified (app/email) when the event starts!</p>


                    <br>
                    <h3 class="text-center separator">or</h3>
                    <br>


                    <p class="card-text text-center">Join now (on November 11 @ 11:00 CET):</p>
                    <h2 class="text-center"><a href="https://youtu.be/vvvdLDpjvmE" class="yellow" target="_blank" rel="noopener noreferrer">https://youtu.be/vvvdLDpjvmE</a></h2>

                    <br><br>      

                    <h3 class="text-center">
                        See you there! Until then, stay safe, stay secure! <i class="fas fa-shield-alt"></i>
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <footer class="pt-4 my-md-5 pt-md-5 container d-none d-sm-block">
        <div class="row justify-content-md-center">
            <div class="col-md-3">
                <img class="mb-2" src="Visma_Logo.png" alt="" width="128" height="25">
            </div>
            <div class="col-md-3">
                <h5>Useful pages</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="https://www.visma.com/organisation/" target="_blank" rel="noopener noreferrer">About Visma</a></li>
                    <li><a class="text-muted" href="https://www.visma.com/media/" target="_blank" rel="noopener noreferrer">Visma News</a></li>
                    <li><a class="text-muted" href="https://www.visma.com/contact/" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
                    <li><a class="text-muted" href="https://www.visma.com/trust-centre/" target="_blank" rel="noopener noreferrer">Visma Trust Centre</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Follow us</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="https://www.visma.com/blog/" target="_blank" rel="noopener noreferrer">Blog</a></li>
                    <li><a class="text-muted" href="https://www.facebook.com/vismagroup/" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                    <li><a class="text-muted" href="https://www.linkedin.com/company/visma" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
                    <li><a class="text-muted" href="https://twitter.com/visma?lang=en" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class="bg" id="curved_bg_footer"></div>
    <div class="bg" id="cd_5_footer1"></div>
    <div class="bg" id="cd_5_footer2"></div>
    <div class="bg" id="lines_footer_o"></div>
    <div class="bg" id="lines_footer_2_o"></div>
    <div class="bg" id="recs_footer"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

        <script>
            function expand(target)
            {    
                $(target).addClass("expanded");
            }
        </script>
</body>
</html>
